<!DOCTYPE html>
<html lang="es">
    
    <head>
    
    <meta charset="utf-8">
        
        <title>Juegos Jeux</title>
        
        
        <style type="text/css">
        
            body{
             background-image: url(fondo.jpg);   
                
            }
        
            
            header  {
                
        color: #fff;       
        font-family: fantasy;
        font-size: 80px;
        font-size: italic;
        font-weight: bold;
        text-align: center;
        text-indent: 10px;
        letter-spacing: 5px;
        word-spacing: 30px;
                
                }
            
            #encabezado{
                background-color: rgba(0,186,255,0.3);
                width: 1000px;
                margin:auto;
                text-align: center;
                border-bottom-right-radius: 60px;
                border-bottom-left-radius: 60px;
            }
                
            #inicio{
               
                width: 500px;
                margin-left: 40px;
                margin-top: 70px;
                text-align: center;
                padding-bottom: 10px;
                color: #fff;
                font-weight: bold;
                background-color:#ffe67d;
                background-color: rgba(227, 212, 26, 0.3);
                border-bottom-style:double;
                font-family: fantasy;
                font-size: 60px;
                display: inline-block;
            }
            
            #menu{
                width: 500px;
                margin-left: 40px;
                margin-top: 70px;
                text-align: center;
                padding-bottom: 10px;
                color: #fff;
                font-weight: bold;
                background-color:#ffe67d;
                background-color: rgba(227, 212, 26, 0.3);
                border-bottom-style:double;
                font-family: fantasy;
                font-size: 60px;
                
            }
            
            #top{
                width: 500px;
                margin-left: 40px;
                margin-top: 70px;
                text-align: center;
                padding-bottom: 10px;
                color: #fff;
                font-weight: bold;
                background-color:#ffe67d;
                background-color: rgba(227, 212, 26, 0.3);
                border-bottom-style:double;
                font-family: fantasy;
                font-size: 60px;
                
            }
            
            #multijugador{
                width: 500px;
                margin-left: 40px;
                margin-top: 70px;
                text-align: center;
                padding-bottom: 10px;
                color: #fff;
                font-weight: bold;
                background-color:#ffe67d;
                background-color: rgba(227, 212, 26, 0.3);
                border-bottom-style:double;
                font-family: fantasy;
                font-size: 60px;
                
            }   
            #categorias h1{
                width: 500px;
                background-color:#ffe67d;
                background-color: rgba(227, 212, 26, 0.3);
                border-bottom-style:double;
                font-family: fantasy;
                font-size: 60px;
                display: inline-block;
                
            }
            
       
            ul li{
            
            display: inline-block;
                padding: 2em;
                text-decoration: underline;
            
            
            }
            
            
            a h1{
            
            text-decoration:underline;
            color:#fff;
            font-size: 3em;
                font-family: fantasy;
            text-decoration-color: white;
                
            }
            
            h2{
            color:#fff;
            font-size: 2em;
            font-family: fantasy;
            text-align:center;
                
            }
            
            #next{
                text-align: center;
                
            }
                
             h4{   
                 color:#fff;
            font-size: 1em;
            font-family:inherit;
            text-align:center;
                 margin-top: -5cm;
             }
            
            #juegos2014{
                text-align: center;
                
                
            }
            
            
            

        </style>
    
    </head>
    <body>
        
        
        
        
        <div id="encabezado">
            <header id="encabezado">
                JUEGOS JEUX
            </header>
    
        </div>
        
        
        
        <nav>
           
            <ul>
            
            <li><a href="#"><h1>INICIO</h1></a></li>
            <li><a href="g"><h1>MULTIJUGADOR</h1></a></li>
            <li><a href="g"><h1>CATEGORIAS</h1></a></li>
            <li><a href="g"><h1>TOP SEMANAL</h1></a></li>
            <li><a href="g"><h1>REGÍSTRATE</h1></a></li>
                <li><a href="g"><h1>BUSCAR</h1></a></li>
            </ul>
        
        
        
        </nav>
        
        
        <a href="#" img src="1.jpg">
            <img src="2.jpg">
            <img src="3.jpg">
            <img src="4.jpg">
            <img src="5.jpg">
            <img src="6.jpg">
            <img src="7.jpg">
            <img src="8.jpg">
            <img src="9.jpg">
            <img src="10.jpg">
            <img src="11.jpg">
            <img src="12.jpg">
            <img src="13.jpg">
            <img src="14.jpg">
            <img src="15.jpg">
            <img src="16.jpg">
            <img src="17.jpg">
            <img src="18.jpg">
            <img src="19.jpg">
            <img src="20.jpg">
            <img src="21.jpg">
            <img src="22.jpg">
            <img src="23.jpg">
            <img src="24.jpg">
            <img src="25.jpg">
            <img src="26.jpg">
            <img src="27.jpg">
            <img src="28.jpg">
            <img src="29.jpg">
            <img src="30.jpg">
            <img src="31.jpg">
            <img src="32.jpg">
            <img src="33.jpg">
            <img src="34.jpg">
            <img src="35.jpg">
            <img src="36.jpg">
            <img src="37.jpg">
            <img src="38.jpg">
            <img src="39.jpg">
            <img src="40.jpg">
            <img src="41.jpg">
            <img src="42.jpg">
            <img src="43.jpg">
            <img src="44.jpg">
            <img src="45.jpg">
            <img src="46.jpg">
            <img src="47.jpg">
            <img src="48.jpg">
            <img src="49.jpg">
            <img src="50.jpg">
            <img src="51.jpg">
            <img src="52.jpg">
            <img src="53.jpg">
            
            <nav>
            
            <ul id="next">
            
            <li><a href="#"><h2>1</h2></a></li>
            <li><a href="g"><h2>2</h2></a></li>
            <li><a href="g"><h2>3</h2></a></li>
            <li><a href="g"><h2>4</h2></a></li>
            <li><a href="g"><h2>5</h2></a></li>
                <li><a href="g"><h2>SIGUIENTE</h2></a></li>
            </ul>
        
            
            </nav>
            
            <nav>
            
            <ul id="juegos2014">
            
            <li><a href="#"><h4>Sobre nosotros</h4></a></li>
            <li><a href="g"><h4>Ayuda</h4></a></li>
            <li><a href="g"><h4>Condiciones</h4></a></li>
            <li><a href="g"><h4>Privacidad</h4></a></li>
            <li><a href="g"><h4>Información sobre anuncios</h4></a></li>
            <li><a href="g"><h4>Empresas</h4></a></li>
            <li><a href="g"><h4>Desarrolladores</h4></a></li>
            <li><a href="g"><h4>Directorio</h4></a></li>
            <li><a href="g"><h4>☻2014 Juegos Jeux</h4></a></li>
            </ul>
        
            
            </nav>
            
            
        
        
        
      
    
    
    </body>











</html>
